Name,ID,Password,Mains Percentile,Advanced Percentile,No. Preferences,Pref 1,Pref 2,Pref 3,Pref 4,Pref 5,Pref 6,Pref 7,Pref 8,Pref 9,Pref 10
Gwenette,1190,X8RL920,98.589996,83.529999,7,IIT_Kharagpur_CSE,IIT_Delhi_CSE,IIT_Bombay_IT,NIT_Trichy_EEE,IIT_Goa_CSE,IIT_Kharagpur_CSE,IIT_Kharagpur_EEE
Kaycee,1255,I0B1D10,92.360001,73.099998,9,IIT_Bombay_IT,IIT_Goa_IT,NIT_Trichy_EEE,NIT_Warangal_IT,NIT_Suratkal_ECE,IIT_Delhi_EEE,IIT_Bombay_CSE,NIT_Warangal_CSE,NIT_Rourkela_EEE
Ilse,1932,YNC0T11,95.120003,62.310001,3,IIT_Kharagpur_CSE,NIT_Trichy_CSE,IIT_Madras_ECE
Bertina,1147,6Q7AC17,93.410004,76.279999,2,NIT_Warangal_ECE,IIT_Madras_IT
Merry,1911,2KJVT10,91.889999,82.610001,2,IIT_Bombay_EEE,NIT_Calicut_CSE
Hyatt,1068,1V4T515,99.260002,-1.000000,1,IIT_Delhi_EEE
Wyn,1562,7C92X15,93.980003,95.629997,1,NIT_Warangal_ECE
Ashien,1267,MIMNI14,99.510002,97.870003,2,NIT_Warangal_EEE,NIT_Suratkal_CSE
Daffie,1277,5CLAJ20,97.739998,75.650002,1,NIT_Rourkela_EEE
Candide,1871,453OX20,98.680000,76.320000,3,NIT_Warangal_EEE,IIT_Kharagpur_EEE,NIT_Suratkal_EEE
Karoly,1996,LF39U11,93.180000,93.820000,3,NIT_Warangal_ECE,IIT_Madras_EEE,IIT_Delhi_EEE
Octavius,1083,G1D5B21,92.660004,68.110001,9,NIT_Rourkela_ECE,NIT_Trichy_EEE,IIT_Madras_EEE,IIT_Kharagpur_ECE,NIT_Trichy_ECE,NIT_Rourkela_EEE,NIT_Calicut_IT,NIT_Suratkal_ECE,IIT_Kharagpur_EEE
Pren,1876,SWSQ113,97.750000,76.410004,8,NIT_Suratkal_EEE,NIT_Warangal_EEE,NIT_Trichy_CSE,NIT_Suratkal_ECE,NIT_Suratkal_IT,NIT_Warangal_ECE,IIT_Kharagpur_CSE,NIT_Suratkal_EEE
Grete,1993,O909I15,98.400002,70.489998,3,IIT_Madras_ECE,NIT_Rourkela_CSE,IIT_Kharagpur_IT
Brok,1538,26DCP17,97.070000,64.800003,4,IIT_Delhi_ECE,IIT_Kharagpur_EEE,NIT_Rourkela_ECE,NIT_Warangal_CSE
Vernice,1873,X6DRH12,92.489998,-1.000000,6,NIT_Rourkela_CSE,IIT_Bombay_EEE,IIT_Goa_EEE,NIT_Trichy_EEE,IIT_Delhi_EEE,NIT_Suratkal_ECE
Abran,1613,UH82V13,92.089996,85.930000,6,IIT_Delhi_IT,IIT_Kharagpur_CSE,IIT_Kharagpur_ECE,IIT_Delhi_ECE,NIT_Suratkal_ECE,IIT_Goa_ECE
Karisa,1823,HOJ2Y18,96.769997,73.230003,1,IIT_Madras_EEE
Winn,1877,4N1PS21,96.330002,83.459999,1,IIT_Goa_EEE
Hedwiga,1349,FUNFT10,99.809998,90.389999,9,NIT_Suratkal_IT,NIT_Calicut_EEE,IIT_Goa_ECE,IIT_Delhi_CSE,NIT_Rourkela_CSE,NIT_Trichy_ECE,NIT_Warangal_EEE,NIT_Warangal_CSE,IIT_Madras_IT
Frankie,1502,CK9E415,93.209999,98.879997,5,IIT_Bombay_EEE,IIT_Delhi_ECE,NIT_Rourkela_IT,NIT_Calicut_IT,NIT_Calicut_ECE
Renell,1048,LYISK11,91.620003,73.110001,1,NIT_Calicut_CSE
Ingra,1616,DMBVW12,97.349998,60.369999,4,NIT_Calicut_ECE,IIT_Bombay_EEE,NIT_Rourkela_CSE,NIT_Suratkal_EEE
Mavis,1247,3GXPW12,99.459999,77.669998,5,NIT_Trichy_EEE,NIT_Calicut_ECE,NIT_Suratkal_EEE,IIT_Madras_EEE,NIT_Calicut_ECE
Alfie,1401,G0TO213,93.519997,82.389999,7,IIT_Kharagpur_CSE,IIT_Kharagpur_IT,IIT_Kharagpur_ECE,NIT_Trichy_CSE,IIT_Kharagpur_IT,NIT_Warangal_IT,NIT_Warangal_CSE
Danna,1364,9K8RD17,98.050003,62.669998,1,IIT_Delhi_ECE
Noelle,1015,0XU0F11,95.089996,64.959999,7,IIT_Bombay_CSE,NIT_Suratkal_EEE,IIT_Bombay_ECE,NIT_Warangal_IT,IIT_Kharagpur_EEE,IIT_Madras_IT,IIT_Delhi_CSE
Joyous,1840,F3WFN15,94.870003,76.089996,2,IIT_Madras_CSE,NIT_Suratkal_CSE
Cris,1024,BN4Y519,98.519997,73.050003,10,IIT_Madras_EEE,IIT_Goa_CSE,IIT_Delhi_EEE,NIT_Warangal_CSE,NIT_Trichy_EEE,NIT_Trichy_IT,IIT_Kharagpur_IT,NIT_Trichy_CSE,NIT_Calicut_IT,NIT_Trichy_CSE
Erick,1787,XC61K10,92.029999,86.930000,1,IIT_Goa_ECE
Leigh,1072,ZDKCU20,95.449997,71.330002,2,IIT_Delhi_CSE,IIT_Bombay_CSE
Gard,1376,73PVN16,99.339996,85.519997,1,NIT_Rourkela_IT
Spenser,1662,MCO9U20,99.599998,99.930000,3,IIT_Madras_IT,IIT_Madras_CSE,IIT_Delhi_CSE
Armstrong,1992,SJRYC15,94.800003,82.459999,8,NIT_Suratkal_IT,NIT_Suratkal_ECE,IIT_Delhi_ECE,IIT_Delhi_EEE,NIT_Warangal_CSE,NIT_Rourkela_EEE,IIT_Madras_ECE,NIT_Trichy_ECE
Rourke,1388,WPCRF14,94.790001,86.360001,9,NIT_Warangal_CSE,NIT_Warangal_CSE,NIT_Warangal_ECE,NIT_Suratkal_CSE,IIT_Delhi_EEE,IIT_Bombay_IT,NIT_Suratkal_IT,IIT_Kharagpur_IT,IIT_Goa_IT
Verina,1898,IVXPO14,93.019997,73.930000,5,NIT_Suratkal_IT,NIT_Warangal_IT,NIT_Calicut_IT,NIT_Trichy_ECE,NIT_Suratkal_IT
Olwen,1472,K8TN616,99.010002,61.480000,8,IIT_Goa_EEE,IIT_Madras_ECE,IIT_Bombay_IT,IIT_Bombay_ECE,IIT_Kharagpur_EEE,NIT_Rourkela_IT,NIT_Rourkela_CSE,IIT_Kharagpur_CSE
Dee dee,1447,OWU5A14,97.540001,69.809998,10,NIT_Suratkal_CSE,NIT_Trichy_CSE,IIT_Goa_EEE,IIT_Bombay_ECE,IIT_Madras_EEE,IIT_Madras_EEE,IIT_Bombay_EEE,IIT_Delhi_EEE,NIT_Warangal_IT,NIT_Suratkal_EEE
Clio,1791,ZJOE517,98.360001,90.580002,7,IIT_Delhi_CSE,IIT_Madras_IT,IIT_Madras_EEE,IIT_Delhi_EEE,IIT_Madras_CSE,IIT_Madras_CSE,NIT_Calicut_IT
Josy,1231,QE70T17,94.070000,80.370003,10,NIT_Rourkela_EEE,NIT_Suratkal_CSE,IIT_Kharagpur_ECE,NIT_Calicut_ECE,IIT_Madras_IT,NIT_Calicut_EEE,IIT_Delhi_CSE,NIT_Trichy_EEE,IIT_Kharagpur_EEE,NIT_Trichy_ECE
Bertine,1630,65MC120,99.129997,86.029999,2,IIT_Madras_EEE,NIT_Warangal_IT
Hadlee,1991,IBJUP16,98.730003,74.839996,8,NIT_Warangal_ECE,NIT_Trichy_ECE,NIT_Rourkela_EEE,NIT_Rourkela_ECE,IIT_Kharagpur_ECE,NIT_Suratkal_EEE,IIT_Kharagpur_ECE,IIT_Madras_CSE
Dalia,1214,GNZIN15,98.589996,92.129997,5,NIT_Trichy_ECE,IIT_Madras_ECE,IIT_Goa_IT,NIT_Warangal_EEE,NIT_Warangal_CSE
Roddie,1835,X4QIQ10,98.010002,67.629997,7,NIT_Rourkela_ECE,NIT_Warangal_CSE,NIT_Warangal_IT,NIT_Warangal_CSE,NIT_Warangal_ECE,IIT_Madras_ECE,IIT_Kharagpur_EEE
Isadore,1424,XPWTQ10,94.010002,89.019997,5,NIT_Calicut_IT,NIT_Suratkal_EEE,NIT_Calicut_IT,IIT_Madras_CSE,IIT_Madras_CSE
Sayer,1319,2HQNF16,96.809998,68.370003,4,IIT_Goa_ECE,NIT_Suratkal_CSE,IIT_Kharagpur_EEE,NIT_Rourkela_IT
Harlene,1126,MB7AW10,96.839996,82.629997,3,IIT_Kharagpur_IT,NIT_Rourkela_EEE,NIT_Rourkela_CSE
Arvy,1599,8MZO213,94.000000,62.959999,1,NIT_Calicut_ECE
Terencio,1715,2FC2A20,94.230003,81.580002,1,NIT_Trichy_ECE
Erik,1686,G6TQ114,92.599998,96.180000,8,IIT_Kharagpur_IT,IIT_Delhi_ECE,IIT_Goa_ECE,IIT_Kharagpur_ECE,IIT_Madras_CSE,IIT_Kharagpur_CSE,NIT_Rourkela_IT,IIT_Madras_EEE
Bess,1036,7RUZ716,99.269997,77.269997,4,IIT_Kharagpur_EEE,IIT_Delhi_EEE,NIT_Suratkal_ECE,NIT_Warangal_EEE
Janaya,1333,US5YN20,98.540001,98.650002,8,IIT_Bombay_ECE,NIT_Warangal_ECE,IIT_Kharagpur_CSE,NIT_Trichy_ECE,NIT_Suratkal_ECE,NIT_Suratkal_EEE,NIT_Calicut_IT,NIT_Rourkela_IT
Dennison,1555,JANIB10,92.570000,64.139999,8,IIT_Kharagpur_IT,NIT_Warangal_EEE,NIT_Suratkal_EEE,IIT_Madras_EEE,NIT_Suratkal_EEE,IIT_Goa_CSE,IIT_Delhi_EEE,NIT_Suratkal_ECE
Rubina,1122,0R07B12,92.529999,78.360001,4,IIT_Bombay_ECE,NIT_Trichy_CSE,NIT_Rourkela_CSE,NIT_Calicut_EEE
Tammi,1566,ITMUT13,95.330002,78.269997,6,IIT_Madras_ECE,IIT_Delhi_ECE,IIT_Bombay_CSE,NIT_Trichy_IT,IIT_Goa_ECE,NIT_Calicut_IT
Antin,1235,5AU6R12,92.300003,89.559998,6,IIT_Kharagpur_EEE,NIT_Trichy_EEE,NIT_Suratkal_CSE,IIT_Goa_CSE,IIT_Bombay_ECE,IIT_Bombay_EEE
Cazzie,1343,TJ71P15,92.120003,98.209999,1,IIT_Kharagpur_CSE
Luci,1208,1EOBR14,93.940002,94.129997,1,NIT_Trichy_CSE
Lurlene,1253,W3TNX21,91.879997,60.189999,8,IIT_Goa_CSE,IIT_Madras_EEE,IIT_Bombay_EEE,NIT_Suratkal_ECE,IIT_Goa_EEE,IIT_Goa_CSE,NIT_Calicut_ECE,NIT_Rourkela_EEE
Winn,1713,9QG8V19,95.339996,72.050003,1,NIT_Warangal_EEE
Winne,1676,6ZUMY12,98.370003,63.490002,10,NIT_Warangal_CSE,NIT_Suratkal_EEE,IIT_Goa_ECE,IIT_Bombay_EEE,NIT_Calicut_EEE,NIT_Trichy_IT,IIT_Goa_EEE,NIT_Rourkela_IT,IIT_Delhi_ECE,IIT_Delhi_EEE
Henrietta,1645,VA2EE10,95.160004,74.879997,6,NIT_Trichy_CSE,NIT_Calicut_IT,NIT_Calicut_IT,NIT_Suratkal_EEE,IIT_Madras_IT,NIT_Trichy_CSE
Lynnett,1011,W811210,94.669998,61.730000,1,NIT_Suratkal_EEE
Margarita,1271,G1PLX16,95.519997,72.430000,10,IIT_Madras_IT,IIT_Kharagpur_IT,NIT_Suratkal_ECE,IIT_Delhi_CSE,NIT_Warangal_CSE,NIT_Calicut_IT,NIT_Calicut_CSE,IIT_Goa_EEE,IIT_Bombay_ECE,IIT_Kharagpur_ECE
Cybill,1029,D0XST21,97.430000,97.440002,3,NIT_Suratkal_IT,IIT_Delhi_CSE,IIT_Delhi_EEE
Ragnar,1318,MTEWB15,92.230003,70.199997,1,NIT_Trichy_IT
Lind,1006,ABOFE20,94.089996,99.239998,5,IIT_Delhi_ECE,IIT_Kharagpur_CSE,IIT_Bombay_CSE,NIT_Suratkal_ECE,NIT_Calicut_ECE
Merrie,1594,J92LV10,92.320000,65.800003,5,IIT_Kharagpur_EEE,NIT_Warangal_EEE,IIT_Bombay_IT,NIT_Rourkela_EEE,IIT_Kharagpur_ECE
Leroy,1374,7OAH913,98.419998,68.900002,1,NIT_Calicut_ECE
Danny,1997,ABHD212,97.529999,97.959999,2,NIT_Suratkal_EEE,IIT_Delhi_IT
Katee,1751,JPGPL15,96.309998,85.570000,1,IIT_Goa_IT
Faith,1736,A57V811,91.739998,62.610001,9,IIT_Goa_CSE,NIT_Suratkal_EEE,NIT_Suratkal_ECE,NIT_Suratkal_EEE,NIT_Rourkela_CSE,NIT_Calicut_CSE,IIT_Bombay_CSE,IIT_Kharagpur_CSE,IIT_Delhi_CSE
Selby,1429,7MMBD15,96.570000,98.660004,3,NIT_Trichy_CSE,IIT_Kharagpur_CSE,NIT_Suratkal_ECE
Lorette,1504,ACKMB21,94.169998,94.930000,1,NIT_Trichy_EEE
Cornall,1341,A54GI12,92.910004,62.830002,7,NIT_Rourkela_EEE,NIT_Rourkela_ECE,IIT_Bombay_EEE,IIT_Goa_CSE,NIT_Rourkela_CSE,IIT_Delhi_CSE,IIT_Goa_ECE
Henrieta,1740,WEEU520,91.620003,67.480003,4,IIT_Goa_ECE,IIT_Bombay_ECE,IIT_Bombay_EEE,NIT_Calicut_EEE
Denna,1703,44PAO17,93.639999,95.230003,8,NIT_Trichy_EEE,IIT_Kharagpur_EEE,NIT_Trichy_ECE,IIT_Goa_IT,NIT_Trichy_ECE,IIT_Bombay_ECE,NIT_Warangal_EEE,IIT_Madras_EEE
Evelyn,1625,9EY6L14,98.910004,84.239998,7,NIT_Warangal_ECE,NIT_Rourkela_IT,NIT_Rourkela_CSE,IIT_Madras_CSE,NIT_Rourkela_ECE,IIT_Delhi_CSE,NIT_Rourkela_IT
Elwira,1511,0S2C816,98.970001,80.680000,1,NIT_Warangal_IT
Orson,1718,X8K4219,99.949997,82.680000,1,IIT_Kharagpur_ECE
Chick,1305,GMUN512,96.470001,98.349998,7,IIT_Bombay_IT,NIT_Suratkal_ECE,IIT_Delhi_IT,IIT_Goa_ECE,IIT_Goa_ECE,IIT_Delhi_IT,IIT_Delhi_EEE
Anestassia,1327,E0UIH20,94.760002,89.800003,8,IIT_Bombay_CSE,IIT_Madras_ECE,NIT_Calicut_CSE,IIT_Madras_IT,NIT_Warangal_EEE,IIT_Delhi_EEE,IIT_Madras_CSE,IIT_Delhi_IT
Katha,1998,NF20S21,96.050003,89.959999,10,IIT_Madras_EEE,IIT_Delhi_CSE,IIT_Delhi_IT,IIT_Bombay_CSE,NIT_Warangal_ECE,NIT_Trichy_CSE,NIT_Calicut_CSE,NIT_Trichy_CSE,IIT_Madras_ECE,IIT_Goa_EEE
Stevie,1051,L152Q19,94.580002,95.269997,4,IIT_Kharagpur_ECE,NIT_Trichy_CSE,NIT_Suratkal_CSE,IIT_Goa_EEE
Haskell,1013,2E25V13,93.379997,76.190002,2,NIT_Warangal_EEE,NIT_Trichy_CSE
Elliott,1167,85ELG18,99.940002,84.919998,2,IIT_Goa_CSE,IIT_Kharagpur_CSE
Bernie,1175,N3YJ716,97.500000,91.839996,1,NIT_Rourkela_EEE
Jo ann,1018,1FS0G14,96.370003,90.120003,9,IIT_Goa_IT,NIT_Trichy_EEE,IIT_Bombay_EEE,IIT_Goa_ECE,NIT_Suratkal_ECE,IIT_Goa_ECE,IIT_Delhi_EEE,IIT_Delhi_ECE,IIT_Kharagpur_IT
Egor,1621,RL2S119,92.150002,95.300003,2,NIT_Warangal_EEE,IIT_Kharagpur_CSE
Thekla,1223,DWSUX13,93.879997,93.370003,4,NIT_Calicut_ECE,IIT_Madras_CSE,NIT_Calicut_ECE,NIT_Warangal_EEE
Jack,1037,NH4SW11,97.830002,77.519997,6,IIT_Goa_CSE,IIT_Goa_CSE,NIT_Calicut_ECE,IIT_Delhi_ECE,NIT_Suratkal_EEE,IIT_Madras_EEE
Chickie,1711,SZDXM10,93.760002,65.790001,5,IIT_Goa_CSE,IIT_Bombay_EEE,IIT_Delhi_IT,NIT_Trichy_EEE,IIT_Goa_IT
Eb,1790,BW7Z415,96.779999,66.150002,2,NIT_Warangal_EEE,IIT_Goa_CSE
Cori,1861,2VVYN18,95.470001,89.790001,1,NIT_Calicut_EEE
Thorin,1111,BRGB017,99.849998,84.230003,10,NIT_Trichy_EEE,IIT_Goa_IT,NIT_Rourkela_ECE,NIT_Suratkal_IT,IIT_Kharagpur_EEE,IIT_Kharagpur_ECE,IIT_Bombay_IT,IIT_Delhi_EEE,IIT_Madras_IT,IIT_Delhi_EEE
Riki,1144,FXR3K11,94.230003,86.199997,7,NIT_Trichy_ECE,NIT_Suratkal_EEE,NIT_Rourkela_ECE,NIT_Suratkal_ECE,NIT_Rourkela_EEE,IIT_Bombay_ECE,NIT_Trichy_EEE
Elnar,1233,YY6UN15,91.809998,91.680000,4,IIT_Delhi_CSE,IIT_Bombay_EEE,IIT_Madras_EEE,IIT_Delhi_CSE
Wolfgang,1093,3LU1L17,96.650002,82.150002,5,NIT_Rourkela_ECE,IIT_Kharagpur_ECE,NIT_Calicut_CSE,NIT_Rourkela_EEE,IIT_Goa_ECE
Beckie,1904,V38TT14,94.480003,62.880001,2,NIT_Rourkela_EEE,IIT_Madras_ECE
Hermie,1380,B2BCL20,94.930000,92.660004,8,NIT_Rourkela_EEE,IIT_Goa_CSE,NIT_Rourkela_ECE,IIT_Delhi_IT,IIT_Delhi_IT,IIT_Madras_CSE,IIT_Madras_EEE,IIT_Madras_IT
Boy,1690,KMZ7L19,95.580002,96.440002,7,NIT_Calicut_EEE,IIT_Bombay_EEE,IIT_Bombay_ECE,NIT_Warangal_EEE,IIT_Madras_IT,IIT_Madras_ECE,NIT_Calicut_CSE
Karisa,1989,TMYO419,97.309998,73.510002,10,NIT_Warangal_EEE,IIT_Madras_EEE,NIT_Suratkal_IT,IIT_Madras_ECE,NIT_Rourkela_ECE,NIT_Calicut_IT,IIT_Delhi_ECE,IIT_Madras_EEE,NIT_Trichy_EEE,IIT_Bombay_CSE
Glenn,1597,2IJW221,91.739998,-1.000000,3,NIT_Warangal_CSE,NIT_Warangal_ECE,NIT_Trichy_ECE
Marnie,1356,VKY0V13,93.150002,60.720001,4,IIT_Delhi_ECE,NIT_Trichy_EEE,NIT_Rourkela_IT,IIT_Delhi_IT
sachin,6969,hello1234,14.000000,52.000000,5,NIT_Suratkal_CSE,NIT_Warangal_CSE,IIT_Bombay_CSE,IIT_Delhi_CSE,IIT_Kharagpur_CSE
Clair,1559,SHU4R20,97.550003,74.209999,2,IIT_Kharagpur_ECE,NIT_Trichy_CSE
April,1462,MWYS215,94.919998,98.260002,1,NIT_Warangal_CSE
Willard,1499,6Q5U017,99.809998,72.160004,1,NIT_Warangal_ECE
Dunstan,1944,SCBKX16,96.010002,98.330002,6,IIT_Delhi_IT,NIT_Suratkal_ECE,IIT_Goa_EEE,IIT_Goa_IT,NIT_Calicut_ECE,NIT_Trichy_CSE
Samaria,1099,L2OWZ19,94.449997,88.980003,10,IIT_Bombay_EEE,IIT_Delhi_EEE,IIT_Delhi_EEE,IIT_Kharagpur_EEE,NIT_Suratkal_CSE,NIT_Trichy_ECE,NIT_Trichy_EEE,NIT_Rourkela_CSE,IIT_Bombay_EEE,IIT_Goa_EEE
Cthrine,1454,HUDR018,93.570000,78.870003,1,NIT_Calicut_IT
Ax,1009,4970L19,98.089996,94.440002,10,IIT_Goa_IT,NIT_Warangal_ECE,NIT_Rourkela_IT,IIT_Bombay_CSE,IIT_Goa_IT,IIT_Goa_EEE,IIT_Delhi_IT,NIT_Suratkal_CSE,NIT_Calicut_IT,IIT_Delhi_EEE
Bette-ann,1062,FYU5815,95.160004,62.290001,8,NIT_Rourkela_ECE,IIT_Delhi_CSE,NIT_Warangal_IT,NIT_Warangal_IT,NIT_Suratkal_ECE,NIT_Suratkal_ECE,NIT_Rourkela_IT,IIT_Bombay_CSE
Lorettalorna,1767,SMEPF19,97.199997,84.260002,3,NIT_Trichy_EEE,IIT_Madras_IT,IIT_Madras_EEE
Nikolaos,1186,0OP3A17,98.589996,79.239998,3,IIT_Bombay_ECE,NIT_Calicut_IT,NIT_Suratkal_ECE
Joli,1733,8M0OI15,98.389999,83.739998,1,IIT_Kharagpur_ECE
Jacqui,1021,IA5OM11,95.250000,87.879997,4,IIT_Madras_IT,IIT_Goa_IT,NIT_Rourkela_CSE,NIT_Calicut_EEE
Jenilee,1851,BBP2H15,96.129997,85.669998,8,NIT_Warangal_IT,IIT_Delhi_ECE,NIT_Rourkela_IT,IIT_Delhi_ECE,NIT_Trichy_IT,IIT_Goa_CSE,IIT_Madras_EEE,IIT_Madras_IT
Craggie,1500,5UXCD20,98.459999,77.750000,1,IIT_Goa_IT
Nigel,1879,4J91517,92.559998,64.010002,3,NIT_Trichy_IT,IIT_Kharagpur_ECE,IIT_Madras_CSE
Patrizio,1602,XY32U15,97.519997,85.940002,1,IIT_Bombay_IT
Bernadine,1525,LCUF314,92.769997,97.279999,6,IIT_Goa_EEE,NIT_Trichy_CSE,NIT_Suratkal_CSE,IIT_Bombay_IT,NIT_Suratkal_CSE,IIT_Madras_EEE
Coraline,1837,KQOO315,97.730003,74.629997,9,NIT_Calicut_EEE,NIT_Trichy_CSE,NIT_Rourkela_IT,IIT_Bombay_EEE,NIT_Calicut_ECE,NIT_Suratkal_IT,IIT_Kharagpur_ECE,IIT_Goa_ECE,NIT_Trichy_IT
Sansone,1004,414KL10,95.820000,82.510002,6,IIT_Goa_ECE,NIT_Trichy_ECE,NIT_Suratkal_ECE,IIT_Kharagpur_EEE,NIT_Warangal_ECE,NIT_Calicut_EEE
Diahann,1860,88YDW15,99.650002,90.540001,7,NIT_Calicut_EEE,IIT_Goa_ECE,IIT_Delhi_ECE,IIT_Bombay_CSE,IIT_Delhi_ECE,IIT_Delhi_IT,NIT_Warangal_ECE
Sharline,1799,FGBBW18,91.650002,82.620003,1,IIT_Kharagpur_EEE
Etan,1491,NKNAQ12,99.809998,71.019997,10,IIT_Kharagpur_EEE,IIT_Bombay_CSE,NIT_Calicut_CSE,IIT_Kharagpur_IT,NIT_Suratkal_IT,NIT_Trichy_IT,IIT_Goa_IT,NIT_Warangal_ECE,IIT_Goa_CSE,IIT_Bombay_ECE
Lanita,1722,YCGGN19,93.660004,85.120003,6,IIT_Goa_ECE,NIT_Suratkal_IT,IIT_Delhi_IT,NIT_Warangal_CSE,NIT_Rourkela_EEE,NIT_Rourkela_CSE
Cobby,1598,86GOP10,92.470001,75.290001,3,NIT_Trichy_EEE,NIT_Rourkela_CSE,IIT_Bombay_CSE
Missie,1355,8862U16,94.360001,81.769997,5,IIT_Delhi_ECE,IIT_Goa_EEE,IIT_Madras_EEE,IIT_Goa_EEE,IIT_Bombay_CSE
Gardener,1738,TG66D18,96.519997,96.849998,10,IIT_Kharagpur_EEE,IIT_Goa_EEE,NIT_Warangal_EEE,IIT_Kharagpur_ECE,NIT_Warangal_IT,IIT_Goa_CSE,IIT_Delhi_EEE,NIT_Trichy_ECE,IIT_Bombay_EEE,IIT_Madras_CSE
Etti,1641,D4ALH13,99.000000,72.349998,1,IIT_Kharagpur_EEE
Freddie,1448,FBAW211,96.500000,93.160004,1,NIT_Suratkal_CSE
Trenton,1108,8CYE819,96.400002,85.400002,10,IIT_Goa_IT,NIT_Trichy_IT,NIT_Calicut_IT,NIT_Calicut_CSE,IIT_Madras_CSE,NIT_Calicut_CSE,NIT_Suratkal_ECE,NIT_Rourkela_CSE,NIT_Trichy_IT,IIT_Bombay_CSE
Raimund,1027,10TYI14,99.220001,97.019997,2,IIT_Delhi_EEE,IIT_Kharagpur_EEE
Rori,1133,CQ4WI16,93.339996,67.220001,1,IIT_Delhi_ECE
Nickie,1228,ICQZA11,93.680000,89.709999,1,IIT_Madras_IT
Ginni,1900,ULEYX21,97.300003,82.419998,9,IIT_Kharagpur_EEE,NIT_Trichy_EEE,IIT_Bombay_CSE,NIT_Suratkal_CSE,NIT_Warangal_IT,IIT_Madras_EEE,IIT_Bombay_IT,NIT_Trichy_IT,NIT_Suratkal_CSE
Archie,1391,W1U7T19,97.480003,90.000000,1,IIT_Goa_IT
Daryl,1914,FRXQI21,93.730003,65.269997,4,IIT_Kharagpur_ECE,IIT_Goa_IT,NIT_Rourkela_CSE,IIT_Madras_ECE
Penny,1650,SO2OT20,98.169998,93.970001,3,IIT_Goa_IT,IIT_Kharagpur_EEE,IIT_Bombay_CSE
Magdaia,1399,SZ13911,98.870003,79.360001,10,IIT_Goa_ECE,IIT_Madras_CSE,NIT_Warangal_CSE,IIT_Delhi_EEE,IIT_Bombay_EEE,NIT_Suratkal_ECE,NIT_Calicut_ECE,NIT_Warangal_CSE,NIT_Suratkal_EEE,NIT_Calicut_CSE
Nealon,1173,FO1SG11,96.580002,92.860001,3,IIT_Delhi_EEE,NIT_Rourkela_EEE,NIT_Trichy_CSE
Hakeem,1237,TWGXB17,92.169998,89.300003,8,IIT_Delhi_ECE,IIT_Goa_CSE,IIT_Bombay_EEE,IIT_Bombay_CSE,IIT_Delhi_CSE,NIT_Warangal_ECE,NIT_Trichy_IT,IIT_Bombay_EEE
Benyamin,1885,ICWI317,93.250000,97.809998,3,NIT_Trichy_ECE,IIT_Goa_ECE,NIT_Rourkela_EEE
Bartolomeo,1508,E3CLF11,99.120003,96.449997,9,IIT_Bombay_EEE,NIT_Trichy_ECE,IIT_Delhi_ECE,NIT_Calicut_CSE,NIT_Trichy_EEE,IIT_Goa_EEE,IIT_Bombay_CSE,IIT_Bombay_IT,NIT_Calicut_IT
Krystalle,1648,X7QDO10,93.610001,91.209999,7,IIT_Kharagpur_ECE,NIT_Rourkela_ECE,NIT_Trichy_IT,IIT_Delhi_IT,IIT_Bombay_CSE,IIT_Delhi_IT,NIT_Trichy_EEE
Port,1178,6ND3M11,94.000000,73.160004,8,NIT_Warangal_EEE,NIT_Calicut_EEE,NIT_Trichy_ECE,IIT_Madras_ECE,NIT_Warangal_EEE,IIT_Bombay_IT,IIT_Bombay_IT,NIT_Calicut_EEE
Kellie,1758,SI3DS18,92.360001,-1.000000,6,NIT_Trichy_CSE,IIT_Delhi_EEE,NIT_Trichy_CSE,NIT_Trichy_CSE,NIT_Trichy_CSE,IIT_Madras_ECE
Maggi,1137,9CA3V11,96.029999,-1.000000,1,NIT_Rourkela_ECE
Gwenneth,1342,GAXYO17,93.180000,74.309998,1,IIT_Delhi_CSE
Genvieve,1750,FZI5121,93.610001,86.489998,10,IIT_Kharagpur_CSE,NIT_Calicut_IT,IIT_Bombay_CSE,NIT_Rourkela_CSE,NIT_Trichy_EEE,IIT_Kharagpur_CSE,NIT_Warangal_IT,NIT_Trichy_IT,IIT_Delhi_EEE,NIT_Rourkela_CSE
Cyndie,1215,2MU3O18,94.980003,66.739998,1,IIT_Delhi_ECE
Quent,1294,M1SPC10,91.760002,89.099998,4,IIT_Bombay_EEE,IIT_Bombay_IT,IIT_Madras_CSE,IIT_Delhi_IT
Johan,1910,J6T9P10,99.699997,97.220001,1,IIT_Bombay_EEE
Currie,1561,WF6TX13,99.940002,91.330002,7,IIT_Kharagpur_ECE,IIT_Madras_CSE,IIT_Madras_IT,IIT_Kharagpur_EEE,NIT_Warangal_IT,NIT_Warangal_ECE,NIT_Calicut_ECE
Marin,1430,M72P719,99.360001,60.090000,5,IIT_Goa_EEE,NIT_Calicut_EEE,IIT_Kharagpur_EEE,IIT_Madras_EEE,IIT_Kharagpur_ECE
Kali,1467,CLBS210,91.959999,61.259998,2,IIT_Kharagpur_CSE,IIT_Madras_ECE
Lydie,1940,5L1R421,98.550003,82.599998,1,NIT_Trichy_IT
Hakeem,1839,C8KPO15,92.769997,90.839996,7,IIT_Kharagpur_EEE,NIT_Calicut_CSE,NIT_Trichy_ECE,NIT_Rourkela_IT,IIT_Madras_CSE,IIT_Delhi_EEE,NIT_Trichy_CSE
Gerri,1961,FYQU617,92.059998,71.220001,3,NIT_Trichy_EEE,NIT_Warangal_EEE,NIT_Trichy_CSE
Carly,1336,RS6PF13,93.080002,61.380001,6,IIT_Madras_CSE,NIT_Rourkela_IT,NIT_Calicut_ECE,IIT_Madras_IT,NIT_Warangal_EEE,IIT_Madras_IT
Almira,1383,AHCUF15,94.989998,71.459999,4,IIT_Bombay_ECE,IIT_Bombay_IT,IIT_Goa_IT,NIT_Trichy_CSE
Delmar,1540,9TWB617,100.000000,100.000000,1,IIT_Bombay_CSE
Silvia,1040,OLM1G13,92.959999,61.130001,1,NIT_Rourkela_EEE
Marlowe,1079,FUZ9G15,97.660004,68.330002,3,IIT_Madras_EEE,NIT_Rourkela_EEE,NIT_Trichy_EEE
Lisa,1064,JJVXF15,92.419998,88.070000,10,IIT_Kharagpur_ECE,NIT_Warangal_EEE,NIT_Rourkela_EEE,NIT_Calicut_EEE,NIT_Suratkal_ECE,IIT_Bombay_IT,NIT_Warangal_IT,IIT_Delhi_EEE,NIT_Suratkal_ECE,IIT_Goa_IT
Willard,1443,QMS8B17,95.550003,72.260002,1,IIT_Delhi_ECE
Janka,1656,IJ0RF20,92.320000,60.480000,4,NIT_Trichy_CSE,NIT_Rourkela_EEE,IIT_Delhi_ECE,NIT_Trichy_IT
Leann,1836,3CSPZ10,97.769997,68.739998,1,IIT_Kharagpur_CSE
Ira,1533,6MF6L19,99.110001,79.779999,10,NIT_Trichy_CSE,NIT_Warangal_EEE,IIT_Bombay_IT,IIT_Goa_CSE,IIT_Bombay_IT,NIT_Suratkal_CSE,NIT_Suratkal_ECE,NIT_Trichy_CSE,NIT_Calicut_ECE,IIT_Madras_IT
Augusto,1931,BPLAG12,97.300003,90.720001,10,IIT_Goa_CSE,NIT_Suratkal_IT,IIT_Bombay_IT,IIT_Madras_ECE,IIT_Madras_CSE,NIT_Calicut_IT,IIT_Goa_EEE,IIT_Bombay_ECE,NIT_Calicut_EEE,IIT_Madras_ECE
Boniface,1151,JXP2H18,96.419998,97.480003,10,IIT_Delhi_EEE,IIT_Goa_ECE,IIT_Kharagpur_EEE,IIT_Goa_ECE,NIT_Trichy_ECE,IIT_Kharagpur_ECE,IIT_Delhi_EEE,IIT_Goa_EEE,NIT_Suratkal_EEE,IIT_Kharagpur_IT
Andriana,1481,JUXGE20,96.120003,76.290001,8,IIT_Bombay_EEE,IIT_Madras_ECE,IIT_Delhi_IT,NIT_Rourkela_EEE,NIT_Suratkal_ECE,IIT_Delhi_CSE,IIT_Bombay_ECE,NIT_Suratkal_IT
Pansie,1285,LX47C15,93.239998,64.309998,4,NIT_Suratkal_ECE,IIT_Goa_ECE,IIT_Delhi_ECE,IIT_Kharagpur_EEE
Athena,1218,4RSPG18,98.379997,85.589996,7,NIT_Suratkal_ECE,NIT_Warangal_IT,NIT_Trichy_IT,IIT_Madras_CSE,NIT_Trichy_CSE,IIT_Madras_EEE,NIT_Rourkela_IT
Francesco,1795,OV0XG14,93.570000,83.860001,7,IIT_Delhi_EEE,IIT_Delhi_CSE,NIT_Suratkal_EEE,NIT_Suratkal_ECE,IIT_Bombay_EEE,IIT_Delhi_IT,IIT_Kharagpur_ECE
Neils,1766,KPOWT12,98.370003,61.880001,1,NIT_Warangal_CSE
Leupold,1299,QLAFV19,91.559998,94.779999,3,NIT_Rourkela_IT,NIT_Calicut_CSE,IIT_Bombay_ECE
Conchita,1610,S8W6M10,97.300003,98.570000,9,NIT_Rourkela_CSE,IIT_Goa_ECE,NIT_Rourkela_IT,IIT_Kharagpur_CSE,NIT_Calicut_CSE,IIT_Kharagpur_IT,NIT_Trichy_EEE,IIT_Bombay_ECE,IIT_Bombay_CSE
Mikey,1290,2K3QJ15,93.070000,65.980003,2,IIT_Bombay_IT,IIT_Bombay_CSE
Eduardo,1017,ROGYS10,97.919998,95.650002,10,NIT_Calicut_CSE,IIT_Kharagpur_IT,IIT_Kharagpur_IT,NIT_Warangal_ECE,IIT_Kharagpur_ECE,IIT_Kharagpur_EEE,NIT_Calicut_IT,IIT_Delhi_IT,NIT_Calicut_CSE,IIT_Kharagpur_IT
Augusto,1972,R8HEX19,96.430000,89.440002,1,IIT_Kharagpur_ECE
Leighton,1456,ZBUZK15,96.669998,81.320000,1,IIT_Goa_ECE
Ammamaria,1306,8EKS518,97.900002,77.820000,5,NIT_Rourkela_CSE,NIT_Rourkela_EEE,NIT_Suratkal_CSE,IIT_Kharagpur_ECE,IIT_Madras_IT
Robinette,1785,1D7FB16,92.279999,88.000000,4,IIT_Madras_ECE,NIT_Suratkal_CSE,NIT_Calicut_CSE,IIT_Kharagpur_CSE
Sib,1528,HU4V918,96.919998,-1.000000,9,IIT_Goa_EEE,IIT_Goa_EEE,IIT_Delhi_CSE,NIT_Rourkela_IT,NIT_Rourkela_ECE,IIT_Delhi_CSE,IIT_Goa_CSE,NIT_Trichy_IT,IIT_Delhi_CSE
Kym,1332,4EUK216,96.370003,93.750000,6,NIT_Warangal_ECE,IIT_Bombay_EEE,NIT_Calicut_ECE,NIT_Calicut_IT,IIT_Kharagpur_CSE,NIT_Rourkela_CSE
Sandy,1623,3QZTE13,92.400002,61.910000,5,NIT_Suratkal_CSE,NIT_Suratkal_ECE,IIT_Kharagpur_IT,NIT_Warangal_EEE,NIT_Rourkela_IT
Berna,1098,MS0SL11,97.879997,68.540001,7,IIT_Goa_IT,NIT_Suratkal_EEE,IIT_Delhi_EEE,IIT_Madras_IT,IIT_Kharagpur_CSE,NIT_Rourkela_CSE,NIT_Suratkal_CSE
Arv,1853,7RS0114,95.290001,98.540001,7,NIT_Calicut_ECE,NIT_Rourkela_EEE,NIT_Calicut_ECE,NIT_Suratkal_EEE,IIT_Goa_ECE,NIT_Suratkal_EEE,NIT_Rourkela_ECE
Theodora,1708,5TMSG19,93.580002,91.269997,9,NIT_Calicut_ECE,IIT_Madras_CSE,IIT_Delhi_CSE,IIT_Goa_CSE,NIT_Suratkal_IT,IIT_Bombay_CSE,IIT_Delhi_ECE,IIT_Madras_IT,IIT_Kharagpur_CSE
Ruy,1475,UP0IO19,99.870003,71.599998,3,IIT_Delhi_ECE,NIT_Suratkal_EEE,IIT_Delhi_IT
Ingra,1773,0MBIZ11,94.800003,86.629997,1,NIT_Trichy_ECE
Christoffer,1979,6P2GR14,93.820000,83.489998,6,IIT_Kharagpur_ECE,IIT_Delhi_IT,IIT_Madras_CSE,NIT_Suratkal_CSE,IIT_Madras_ECE,NIT_Trichy_EEE
Vita,1395,05QTR10,93.410004,75.559998,2,IIT_Delhi_IT,NIT_Rourkela_CSE
Emanuel,1886,3XHLZ10,95.260002,82.660004,2,NIT_Warangal_EEE,NIT_Rourkela_CSE
Laverna,1771,UX3NG17,98.620003,93.830002,6,IIT_Kharagpur_CSE,NIT_Calicut_ECE,NIT_Suratkal_ECE,IIT_Delhi_ECE,NIT_Calicut_EEE,IIT_Madras_IT
Elsie,1990,VZ8X410,98.040001,73.309998,3,NIT_Rourkela_IT,IIT_Goa_IT,NIT_Rourkela_EEE
Brittaney,1684,S991O12,91.660004,83.599998,1,NIT_Calicut_ECE
Latia,1950,C3T1B14,96.949997,93.669998,6,IIT_Goa_ECE,IIT_Goa_IT,IIT_Kharagpur_IT,IIT_Goa_CSE,IIT_Kharagpur_IT,NIT_Warangal_EEE
